[mypy]
python_version = 3.11
mypy_path = backend
plugins = pydantic.mypy

disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-testcontainers.*]
ignore_missing_imports = True
